NODE_ENV=PRODUCTION
# Ledger canister for ICP 
VITE_ICP_LEDGER_CANISTER_ID="ryjl3-tyaaa-aaaaa-aaaba-cai"
# Transacction history API for ICP
VITE_ROSETTA_URL=https://rosetta-api.internetcomputer.org
# Blockchain ID for the Network to use
VITE_NET_ID_BLOCKCHAIN="Internet Computer"
# Network ID for the Network to use
VITE_NET_ID_NETWORK="00000000000000020101"
# Transacction history API for OGY
VITE_ROSETTA_URL_OGY= https://rosetta-ogy.origyn.ch
# Blockchain ID for the OGY to use
VITE_NET_ID_BLOCKCHAIN_OGY="ORIGYN Foundation"
# Network ID for the OGY to use
VITE_NET_ID_NETWORK_OGY="00000000012000b90101"
# HOST for login with Internet Identity
VITE_AGGENT_HOST=https://icp0.io
# HOST for login with NFID
VITE_AGGENT_NFID_HOST=https://nfid.one
# APP logo for loging
VITE_APP_LOGO=https://waste2earn.xyz/static/media/logo-dark.e6f888a6e868fba297b2226de4e87fa9.svg
# APP NAME
VITE_APP_NAME=W2E
# Market price in USD for ICRC1 cryptocurrencies
VITE_APP_TOKEN_MARKET=https://nftpkg.com/api/icpcoins/list
# Market price in USD for ETH cryptocurrency
VITE_APP_ETH_MARKET=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD